<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.kotlinproject.ecommerceapp.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/yemekDetayGecis"
            app:destination="@id/yemekDetayFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.kotlinproject.ecommerceapp.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" />
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.kotlinproject.ecommerceapp.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.kotlinproject.ecommerceapp.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.kotlinproject.ecommerceapp.fragment.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navigation_authentication_to_change_My_Password"
            app:destination="@id/changeMyPassword" />
        <action
            android:id="@+id/action_profilFragment_to_accountDetails"
            app:destination="@id/accountDetails" />
    </fragment>
    <activity
        android:id="@+id/changeMyPassword"
        android:name="com.kotlinproject.ecommerceapp.fragment.profil.ChangeMyPassword"
        android:label="activity_change_my_password"
        tools:layout="@layout/activity_change_my_password" />
    <activity
        android:id="@+id/accountDetails"
        android:name="com.kotlinproject.ecommerceapp.fragment.profil.AccountDetails"
        android:label="activity_account_details"
        tools:layout="@layout/activity_account_details" />
</navigation>