<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hasip"
            type="String" />
        <variable name="yemekNesnesi" type="com.kotlinproject.ecommerceapp.entity.Yemekler" />
        <variable name="yemekDetayFragment" type="com.kotlinproject.ecommerceapp.fragment.YemekDetayFragment" />

        <variable name="viewModelSepet" type="com.kotlinproject.ecommerceapp.viewmodel.SepetFragmentViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/detay_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                tools:context=".fragment.YemekDetayFragment">

                <ImageView
                    android:id="@+id/imageViewDetayResimAd"
                    android:layout_width="180dp"
                    android:layout_height="185dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDetayYemekAd"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewDetayYemekAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/syne_tactile"
                    android:text="@{yemekNesnesi.yemek_adi}"
                    android:textColor="@color/lacivert"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDetayYemekFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/syne_tactile"
                    android:paddingBottom="20dp"
                    android:text='@{String.valueOf(yemekNesnesi.yemek_fiyat) + " ₺"}'
                    android:textColor="@color/lacivert"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewDetayResimAd" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/syne_tactile"
            android:onClick="@{() -> yemekDetayFragment.buttonSepeteEkle(textViewDetayYemekAd.getText().toString(), yemekNesnesi.yemek_resim_adi.toString(), yemekNesnesi.yemek_fiyat, Integer.valueOf(textViewYemekAdet.getText().toString()), hasip) + yemekDetayFragment.sepeteEklendiBildirim() + yemekDetayFragment.gecis()}"
            android:text="  Sepete Ekle  "
            android:textColor="@color/lacivert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewKullaniciAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/syne_tactile"
            android:text="Açıklama"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYemekAdet"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArti"
            app:layout_constraintStart_toEndOf="@+id/imageViewEksi" />

        <ImageView
            android:id="@+id/imageViewArti"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewYemekAdet"
            app:srcCompat="@drawable/arti_resim" />

        <ImageView
            android:id="@+id/imageViewEksi"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/eksi_resim" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="72dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/syne_tactile"
            android:text="Bulabileceğinizin en iyisi ve uygun fiyata Kaçırma!! "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKullaniciAdi" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>