<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="anasayfaFragment" type="com.kotlinproject.ecommerceapp.fragment.AnasayfaFragment" />
        <variable name="popularAdapter" type="com.kotlinproject.ecommerceapp.adapter.PopularCardAdapter" />
        <variable name="yemeklerAdapter" type="com.kotlinproject.ecommerceapp.adapter.YemeklerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pembe"
        tools:context=".fragment.AnasayfaFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAnasayfa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pembe"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/lacivert" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/syne_tactile"
                    android:text="Acıktımmm!!"
                    android:textColor="@color/lacivert"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter='@{yemeklerAdapter}'
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:spanCount="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/syne_tactile"
                android:onClick="@{() -> anasayfaFragment.A_ZSirala()}"
                android:text="A -> Z"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/syne_tactile"
                android:onClick="@{() -> anasayfaFragment.Z_ASirala()}"
                android:text="Z -> A"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip4"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/syne_tactile"
                android:onClick="@{() -> anasayfaFragment.fiyatSirala()}"
                android:text="Fiyata Göre  ▲"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chip"
                app:layout_constraintStart_toEndOf="@+id/chip5"
                tools:layout_editor_absoluteY="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/syne_tactile"
                android:onClick="@{() -> anasayfaFragment.fiyatSirala()}"
                android:text="Fiyata Göre ▼"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chip"
                app:layout_constraintStart_toEndOf="@+id/chip6"
                tools:layout_editor_absoluteY="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>